// plugins {
//     id 'org.springframework.boot' version '3.4.3' //  Updated to latest version
//     id 'io.spring.dependency-management' version '1.1.2'
//     id 'java'
//     id 'application'
// }

// repositories {
//     mavenCentral()
// }

// ext {
//     lombokVersion = '1.18.30'
// }

// dependencies {
//     // // Spring Boot Starters
//     // implementation 'org.springframework.boot:spring-boot-starter-web'
//     // implementation 'org.springframework.boot:spring-boot-starter-actuator'
//     // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     // implementation 'org.springframework.boot:spring-boot-starter-security'
//     // implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//     // implementation 'org.springframework.boot:spring-boot-starter'
//     // implementation 'org.springframework.boot:spring-boot-starter-web'
    
//     // // Spring Cloud
//     // implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'
    
//     // // Lombok
//     // implementation "org.projectlombok:lombok:$lombokVersion"
//     // compileOnly "org.projectlombok:lombok:$lombokVersion"
//     // annotationProcessor "org.projectlombok:lombok:$lombokVersion"
//     // testCompileOnly "org.projectlombok:lombok:$lombokVersion"
//     // testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
   
//     // // ModelMapper
//     // implementation 'org.modelmapper:modelmapper:3.2.0'

//     // // JWT Authentication
//     // // implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//     // // implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
//     // // implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
//     // implementation 'io.jsonwebtoken:jjwt:0.11.2'
//     // implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//     // implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//     // implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JSON parsing support


//     // // MySQL Connector
//     // implementation 'mysql:mysql-connector-java:8.0.33'
    
//     // // Testing
//     // testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     // testImplementation 'org.junit.jupiter:junit-jupiter'
//      implementation libs.guava
//     implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//     implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
//     implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.1'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//     implementation 'org.springframework.boot:spring-boot-starter-security'
//     implementation 'org.modelmapper:modelmapper:3.2.0'
//     implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
//     implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
//     compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
//     annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//     testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//     testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//     implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//     implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
//     implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5' // JSON parsing support



//     implementation 'org.springframework.boot:spring-boot-starter'
//     testImplementation libs.junit
// }

// java {
//     sourceCompatibility = JavaVersion.VERSION_21
//     targetCompatibility = JavaVersion.VERSION_21
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(21)
//     }
// }

// application {
//     mainClass = 'org.example.App'
// }
plugins {
    id 'org.springframework.boot' version '3.2.2' 
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'

    // Lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // JWT Authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JSON parsing support

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Other dependencies
    implementation libs.guava
    testImplementation libs.junit
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}
