# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=
# spring.datasource.username=root
# spring.datasource.password=vaidiknamdev22
# # spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# #spring.jpa.properties.hibernate.hbm2ddl.auto=update
# server.port=9898

# logging.level.org.springframework.security=DEBUG
# logging.level.your.package.name=DEBUG


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expenseapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vaidiknamdev22

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server settings
server.port=9898

# Logging settings
logging.level.org.springframework.security=DEBUG
logging.level.authservice=DEBUG  

spring.main.allow-circular-references=true
